jnmullen/pipelines/.github/actions/flake8/action.yaml
name: 'Flake8'
description: 'Run Flake8'
inputs:
  directory-to-check:  # id of input
    description: 'Which directory to run flake8 in'
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: 'actions/setup-python@v2'
      with:
        python-version: '3.8'
        architecture: x64

    - name: 'Install flake8'
      run: pip install flake8
      shell: bash

    - name: 'Run flake8'
      run: flake8 ${{ inputs.directory-to-check }}
      shell: bash

jnmullen/pipelines/.github/workflows/blank.yml
- name: Run flake8 for backend
  uses: ./.github/actions/flake8
  with:
    directory-to-check: 'containers'

jnmullen/pipelines/.github/workflows/blank.yml
- name: Run flake8 for backend
  uses: ./.github/actions/flake8
  with:
    directory-to-check: 'lambda'

jnmullen/pipelines/.github/workflows/blank.yml
- name: Run flake8 for backend
  uses: ./.github/actions/flake8
  with:
    directory-to-check: 'backend'