jnmullen/pipelines/.github/actions/pytest/action.yaml
name: 'pytest'
description: 'Run pytest'
inputs:
  directory-to-check:  # id of input
    description: 'Which directory to run pytest in'
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: 'actions/setup-python@v2'
      with:
        python-version: '3.8'
        architecture: x64

    - name: Install pytest
      run: pip install pytest
      shell: bash

    - name: 'Run pytest'
      run: pytest ${{ inputs.directory-to-check }}/
      shell: bash

jnmullen/pipelines/.github/workflows/blank.yml
- name: Run pytest for backend
  uses: ./.github/actions/pytest
  with:
    directory-to-check: 'backend'